HOST=taletinker.org
DEBUG=False

OPENAI_API_KEY=sk-****************

AWS_ACCESS_KEY_ID=****************
AWS_SECRET_ACCESS_KEY=****************
AWS_REGION=us-east-1

AWS_STORAGE_BUCKET_NAME=tt-static-media

RECAPTCHA_PUBLIC_KEY=****************
RECAPTCHA_PRIVATE_KEY=****************
